# secret key for session authentication
SECRET='secret'

# filename of database file 
SQLITE_FILENAME='db.sqlite3'

# number of rounds for bcrypt password hashing algorithm
PASSWORD_SALT_HASH_ROUNDS=10

# session duration (one hour)
SESSION_TIMEOUT=3600000